# tech-talks

./: .gitignore  README.md  build.gradle  settings.gradle
case1-option/src/main/java/pl/org/jdd/option/: DiamondsHandler.java  EngineerHandler.java  Handler.java  JewelleryHandler.java
case1-option/src/test/java/pl/org/jdd/option/: JewelleryHandlerTest.java
case2-chain/src/main/java/pl/org/jdd/chain/: DiamondsHandler.java  JewelleryHandler.java
case2-chain/src/main/java/pl/org/jdd/chain/functions/: PutJewelleryToTreasuryFunction.java  PutSouvenirToTreasuryFunction.java  ReportJewelleryFunction.java  ReportSouvenirFunction.java  ValidateDiamondFunction.java  ValidateJewelleryFunction.java
case2-chain/src/main/java/pl/org/jdd/chain/tool/: ChainInvoker.java
case2-chain/src/test/java/pl/org/jdd/chain/: JewelleryHandlerTest.java
case3-either/src/main/java/pl/org/jdd/either/: DiamondsHandler.java  Handler.java  JewelleryHandler.java  TolaSystemException.java
case3-either/src/main/java/pl/org/jdd/either/exception/: NotValuableSouvenirException.java  TolaSystemException.java
case3-either/src/main/java/pl/org/jdd/either/functions/: PutJewelleryToTreasuryFunction.java  PutSouvenirToTreasuryFunction.java  ReportJewelleryFunction.java  ReportSouvenirFunction.java  ValidateDiamondFunction.java  ValidateJewelleryFunction.java
case3-either/src/main/java/pl/org/jdd/either/tool/: ChainInvoker.java
case3-either/src/test/java/pl/org/jdd/either/: JewelleryHandlerTest.java
case4-try/src/main/java/pl/org/jdd/either/: DiamondsHandler.java  Handler.java  SomethingWrong.java
case4-try/src/main/java/pl/org/jdd/tryof/: Handler.java  JewelleryHandler.java  SomethingWrong.java
case4-try/src/main/java/pl/org/jdd/tryof/failure/: Constraint.java  ConstraintTypes.java  Failure.java  NotValuableItem.java  SomethingWrong.java
case4-try/src/main/java/pl/org/jdd/tryof/functions/: PutJewelleryToTreasuryFunction.java  ReportJewelleryConsumer.java  ValidateJewelleryFunction.java
case4-try/src/test/groovy/pl/org/jdd/tryof/: JewelleryHandlerSpec.groovy
case4-try/src/test/java/pl/org/jdd/tryof/: JewelleryHandlerTest.java
config/formatter/: intellij-java-google-style.xml
functional-experience/: pom.xml
functional-experience/src/main/java/pl/talks/functional/: FunctionWrapper.java  Scrum.java
functional-experience/src/main/java/pl/talks/functional/either/: Constraint.java  ConstraintTypes.java  Failure.java  LegacyErrorHandling.java
functional-experience/src/main/java/pl/talks/functional/legacy/exceptions/: LegacyCodeErrorHandlingOptional.java
functional-experience/src/main/java/pl/talks/functional/usage/case1/: AuditMessage.java  MessageService.java  PassingAFunction.java  PassingAFunctionOld.java
functional-experience/src/main/java/pl/talks/functional/usage/case2/: TransactionManagement.java  TransactionManagementOld.java
legacy/: build.gradle  settings.gradle
legacy/src/main/java/pl/coffeepower/functional/legacy/: WorklogService.java
legacy/src/main/java/pl/org/jdd/legacy/: DiamondsHandler.java  EngineerHandler.java  GarbageHandler.java  Handler.java  JewelleryHandler.java  SouvenirDispatcher.java  ToysHandler.java  UnknownHandler.java
legacy/src/main/java/pl/org/jdd/legacy/stub/: CommandRequestMessage.java  Diamond.java  DiamondMessageConverter.java  DiamondValidator.java  Engineer.java  EngineerConverter.java  EngineerFactoryClient.java  EngineerValidator.java  Handler.java  Location.java  PackageSouvenir.java  Souvenir.java  SouvenirDispatcher.java  SouvenirPackage.java  SouvenirRequestMessage.java  SouvenireType.java  Toy.java  Treasury.java
legacy/src/main/java/pl/org/jdd/legacy/stub/diamond/: Diamond.java  DiamondMessageConverter.java  DiamondPacker.java  DiamondValidator.java
legacy/src/main/java/pl/org/jdd/legacy/stub/jewellery/: Jewellery.java  JewelleryPacker.java  JewelleryValidator.java
legacy/src/main/java/pl/org/jdd/legacy/stub/toy/: Toy.java  ToyCleaner.java  ToyShelf.java  ToyValidator.java
legacy/src/test/java/pl/org/jdd/legacy/: JewelleryHandlerTest.java  SouvenirDispatcherTest.java
yetanother/: build.gradle  settings.gradle
yetanother/src/main/java/pl/coffeepower/yet/another/functional/: TryItOf.java  TryItWithResources.java
yetanother/src/main/java/pl/talks/functional/either/: Constraint.java  ConstraintTypes.java  Failure.java
yetanother/src/main/java/pl/talks/functional/legacy/exceptions/: LegacyCodeErrorHandlingOptional.java
yetanother/src/main/java/pl/talks/functional/usage/case1/: AuditMessage.java  MessageService.java  PassingAFunction.java  PassingAFunctionOld.java  UserActivity.java
yetanother/src/main/java/pl/talks/functional/usage/case2/: TransactionManagement.java  TransactionManagementOld.java
yetanother/src/main/java/pl/talks/functional/usage/case3/: CommandRequestMessage.java  Handler.java  ResourceA.java  ResourceAConverter.java  ResourceAHandlerNew.java  ResourceAHandlerOld.java  ResourceAValidator.java  ResourceFactoryClient.java
yetanother/src/main/java/pl/talks/functional/usage/case3/chain/: FunctionHandler.java  MetricsFunction.java  ResourceAHandlerFunction.java  ResourceAValidatorFunction.java
yetanother/src/main/java/pl/talks/functional/usage/case3/exception/: FunctionHandler.java  MetricsFunction.java  ResourceAHandlerFunction.java  ResourceAValidatorFunction.java
yetanother/src/main/java/pl/talks/functional/usage/case3/stub/: CommandRequestMessage.java  Handler.java  ResourceA.java  ResourceAConverter.java  ResourceAValidator.java  ResourceFactoryClient.java
yetanother/src/test/groovy/pl/coffeepower/yet/another/functional/: TryItWithResourcesSpec.groovy
yetanother/src/test/groovy/pl/talks/functional/usage/case3/: ResourceAHandlerNewTest.java
yetanother/src/test/java/pl/coffeepower/yet/another/functional/: TryItOfTest.java  TryItWithResourcesTest.java
