allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '4.7'
        distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
    }

    apply plugin: 'idea'
}

subprojects {
    group 'pl.coffeepower.functional'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
