apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'pl.coffeepower.yet.another.functional.Main'

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    testCompile group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
}
