apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'pl.coffeepower.yet.another.functional.Main'

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.0.6'

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
}
